<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>hataori</title>
<script src="./popup.js"></script>
<style>
html{
	margin: 0;
	padding: 0;
}
body{
	font-size: 1.0em;
	margin: 0px;
	padding: 10px;
	width: 300px;
}
#run_mode{
	font-size: 1.5em;
	width: 172px;
	margin:0px 64px 0px 64px;
	padding: 5px;
	border: 0;
	border-radius: 10px;
	text-align: center;
	background-color: #ffffff;
	color: #ffffff;
	transition: background-color 0.2s ease;
	cursor: pointer;
}
img{
	margin:15px 64px 0px 64px;
	padding: 0px;
}
p{
	margin: 15px 0px 15px 0px;
	padding: 0px;
	text-align: center;
}
</style>
</head>
<body>
<img src="./logo.png">
<p>Browser operation automation.</p>
<button id="run_mode" type="button"></button>
<p><a href="https://nokoko.net/hataori/" target="_blank">web site</a></p>
</body>
</html>